<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<h1>Welcome To Film Management System</h1>
<p>Film Management System (FMS) is a web application which lets you to
perform operations on the film repository which we have with us. You can always search and view
the details of a film present in our film repository. Additionally, we give you the privilege of adding, deleting and updating the films.
</body>
</html>