<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Management System</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<h1><i>Film Management System</i></h1>
<div>

	


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem" >
			<a href="../AddFilm" target="filmCnt">Add Film</a>
			<a href="../ListAll" target="filmCnt">Show All</a>
			<a href="../SearchPage" target="filmCnt">Search</a>
			<a href="../DeletePage" target="filmCnt">Delete</a>
			<a href="../MainUpdatePage" target="filmCnt">Update</a>
			
		</div>
	</div>

<div id="mainCnt" >

<iframe name="filmCnt" style="margin:0; width:1000px; height: 1500px;" src="intro.html" > </iframe>


</div>

</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">FMS</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM JAVA Feb 8</div>
</div>
</body>
</html>