<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Film Management System-Phase3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>org.capgemini.servlets.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Add_FilmServlet</display-name>
    <servlet-name>Add_FilmServlet</servlet-name>
    <servlet-class>org.capgemini.controllers.Add_FilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Add_FilmServlet</servlet-name>
    <url-pattern>/Add_FilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>org.capgemini.controllers.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FilmServlet</display-name>
    <servlet-name>FilmServlet</servlet-name>
    <servlet-class>org.capgemini.controllers.FilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FilmServlet</servlet-name>
    <url-pattern>/FilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilm</display-name>
    <servlet-name>SaveFilm</servlet-name>
    <servlet-class>org.capgemini.controllers.SaveFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilm</servlet-name>
    <url-pattern>/SaveFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>demo</display-name>
    <servlet-name>demo</servlet-name>
    <servlet-class>org.capgemini.controllers.demo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>demo</servlet-name>
    <url-pattern>/demo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAll</display-name>
    <servlet-name>ListAll</servlet-name>
    <servlet-class>org.capgemini.controllers.ListAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAll</servlet-name>
    <url-pattern>/ListAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPage</display-name>
    <servlet-name>SearchPage</servlet-name>
    <servlet-class>org.capgemini.controllers.SearchPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPage</servlet-name>
    <url-pattern>/SearchPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.capgemini.controllers.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.capgemini.controllers.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePage</display-name>
    <servlet-name>DeletePage</servlet-name>
    <servlet-class>org.capgemini.controllers.DeletePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePage</servlet-name>
    <url-pattern>/DeletePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>org.capgemini.controllers.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePage</display-name>
    <servlet-name>UpdatePage</servlet-name>
    <servlet-class>org.capgemini.controllers.UpdatePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePage</servlet-name>
    <url-pattern>/UpdatePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update</display-name>
    <servlet-name>Update</servlet-name>
    <servlet-class>org.capgemini.controllers.Update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAll</display-name>
    <servlet-name>DeleteAll</servlet-name>
    <servlet-class>org.capgemini.controllers.DeleteAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAll</servlet-name>
    <url-pattern>/DeleteAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hello</display-name>
    <servlet-name>hello</servlet-name>
    <servlet-class>org.capgemini.controllers.hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MainUpdatePage</display-name>
    <servlet-name>MainUpdatePage</servlet-name>
    <servlet-class>org.capgemini.controllers.MainUpdatePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainUpdatePage</servlet-name>
    <url-pattern>/MainUpdatePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActor</display-name>
    <servlet-name>AddActor</servlet-name>
    <servlet-class>org.capgemini.controllers.AddActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActor</servlet-name>
    <url-pattern>/AddActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveActor</display-name>
    <servlet-name>SaveActor</servlet-name>
    <servlet-class>org.capgemini.controllers.SaveActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveActor</servlet-name>
    <url-pattern>/SaveActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListActors</display-name>
    <servlet-name>ListActors</servlet-name>
    <servlet-class>org.capgemini.controllers.ListActors</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListActors</servlet-name>
    <url-pattern>/ListActors</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorPage</display-name>
    <servlet-name>DeleteActorPage</servlet-name>
    <servlet-class>org.capgemini.controllers.DeleteActorPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorPage</servlet-name>
    <url-pattern>/DeleteActorPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorServlet</display-name>
    <servlet-name>DeleteActorServlet</servlet-name>
    <servlet-class>org.capgemini.controllers.DeleteActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorServlet</servlet-name>
    <url-pattern>/DeleteActorServlet</url-pattern>
  </servlet-mapping>
</web-app>